# ProjektDashboard

./: .gitignore  .travis.yml  README.md  blackedout-resources.apk  build.gradle  cleaner.command  cloudify.command  dashboard_welcome.js  materialdark-resources.apk  stock-blackedout-resources.apk  stock-materialdark-resources.apk
app/: build.gradle  proguard-rules.pro  projekt_dashboard_cdt_beta_testers.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/assets/aapt/: AndroidManifest.xml
app/src/main/assets/creative_files/: dashboard_dividers.xml  dashboard_dividers_activated.xml  dashboard_dividers_deactivated.xml  dirty_tweaks_icon_presence_activated.xml  dirty_tweaks_icon_presence_deactivated.xml  headers_whitelist.xml  ic_dirtytweaks.xml  ic_settings_purenexus.xml
app/src/main/assets/settings modifications/: colorful_icon.xml  dashboard_categories_bold_italics.xml  dashboard_categories_caps.xml  dashboard_categories_caps_bold.xml  dashboard_categories_caps_italics.xml  dashboard_categories_caps_italics_bold.xml  dashboard_categories_italics.xml  dashboard_dividers.xml
app/src/main/assets/settings_modifications/: dashboard_categories_bold.xml
app/src/main/java/projekt/dashboard/adapters/: AboutAdapter.java  ApplyAdapter.java  BulletPointListViewAdapter.java  DataAdapter.java  IconAdapter.java  IconMoreAdapter.java  MainPagerAdapter.java  RequestsAdapter.java  WallpaperAdapter.java  ZooperAdapter.java
app/src/main/java/projekt/dashboard/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/projekt/dashboard/config/: CardConfig.java  Config.java  IConfig.java
app/src/main/java/projekt/dashboard/dialogs/: ChangelogDialog.java  IconDetailsDialog.java  InvalidLicenseDialog.java  ProgressDialogFragment.java
app/src/main/java/projekt/dashboard/fragments/: AboutFragment.java  ApplyFragment.java  ColorChangerFragment.java  ContextualHeaderSwapperFragment.java  CreatorFragment.java  HeaderCreatorFragment.java  HeaderImportFragment.java  HeaderSwapperFragment.java  HomeFragment.java  IconsFragment.java  RequestsFragment.java  ThemeRebuilderFragment.java  ThemeUtilitiesFragment.java  WallpapersFragment.java  ZooperFragment.java
app/src/main/java/projekt/dashboard/interfaces/: OnRestartRequest.java
app/src/main/java/projekt/dashboard/services/: AlarmReceiver.java  BootReceiver.java  GaufrerWallpaperSource.java
app/src/main/java/projekt/dashboard/transitions/: CircularRevealTransition.java  NoPauseAnimator.java  TransitionListenerAdapter.java
app/src/main/java/projekt/dashboard/ui/: AppIntroduction.java  HeaderPackDownloadActivity.java  IconMoreActivity.java  IconPickerActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/projekt/dashboard/util/: ApplyUtil.java  CardStackPrefs.java  CreativeMode.java  DrawableXmlParser.java  (+14 more)
app/src/main/res/anim/: shake.xml  spin.xml  spin_faster.xml
app/src/main/res/color/: button_default.xml  primary_text_selector_dark.xml
app/src/main/res/drawable/: accent.xml  akzent.xml  blakzent.xml  checks.xml  colorshow.xml  fab.xml  ic_action_back.xml  ic_brightness_thumb.xml  ic_cached_24dp.xml  ic_extension_24dp.xml  ic_invert_colors_24dp.xml  ic_photo_library_24dp.xml  ic_reset_color.xml  selector_button_accent_dark.xml  selector_button_accent_state_normal_dark.xml  selector_button_accent_state_pressed_dark.xml  switch_thumb_material_anim.xml  switch_thumb_material_light_anim.xml  switch_track_material.xml  switch_track_material_light.xml  tab_creator.xml  tab_header_creator.xml  tab_header_import.xml  tab_home.xml  tab_overlay_picker.xml  tab_palette.xml  tab_pipette.xml  tab_rebuild.xml  tab_recoveries.xml  tab_swapper.xml  tab_wallpapers.xml  tap_bar_creator.xml  tap_bar_googleplus.xml  tap_bar_rename.xml  tap_bar_xda.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: selector_button_accent.xml  selector_button_accent_base.xml  selector_button_accent_state_normal.xml  selector_button_accent_state_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  activity_viewer.xml  card_row.xml  colorpicker.xml  content_main.xml  custom_dialog_loader.xml  dialog_color_picker.xml  dialog_icon_view.xml  downloader.xml  downloader_activity.xml  fragment1.xml  fragment2.xml  fragment_colorpicker.xml  fragment_creator.xml  fragment_headersimporter.xml  fragment_headerswapper.xml  fragment_homepage.xml  fragment_recyclerview.xml  fragment_recyclerview_bare.xml  fragment_requesticons.xml  fragment_themeutilities.xml  fragment_viewer.xml  header_preview_dialog.xml  imagepicker.xml  instfragment.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  list_item_about_options.xml  list_item_about_person.xml  list_item_apply.xml  list_item_icon.xml  list_item_icon_header.xml  list_item_iconrequest.xml  list_item_wallpaper.xml  list_item_zooper.xml  (+30 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v1/: commons_card.xml  final_card.xml  framework_card.xml  framework_preview.xml  settings_card.xml  settings_preview.xml  systemui_card.xml  systemui_preview.xml  theme_selection_card.xml
app/src/main/res/layout-v2/: hc_afternoon_card.xml  hc_card.xml  hc_christmas_card.xml  hc_final_card.xml  hc_morning_card.xml  hc_newyearseve_card.xml  hc_night_card.xml  hc_noon_card.xml  hc_sunrise_card.xml  hc_sunset_card.xml
app/src/main/res/menu/: download_menu.xml  menu.xml  menu_main.xml  viewer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  creator_strings.xml  dev_changelog.xml  dev_customization.xml  dev_theming.xml  dimens.xml  header_creator_strings.xml  ids.xml  integers.xml  layers_strings.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-cs/: creator_strings.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: theme_resources.xml  themeinfo.xml
(+219 files in other folders)
