<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/card4_bg"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_title"
            style="@style/ShadowBlackTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/finalized_card"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_title"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="@string/creative_mode_card_theme_selection"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/content_inset"
            android:layout_marginStart="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/rl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/creative_mode_card_theme_attributes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_title"
                    android:layout_marginTop="@dimen/content_inset_half"
                    android:text="@string/creation_name"
                    android:textColor="@android:color/white" />

                <com.alimuzaffar.lib.widgets.AnimatedEditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-11dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:digits="@string/allowed_theme_name_characters"
                    android:hint="@string/creation_name_empty"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:nextFocusDown="@+id/edittext2"
                    android:singleLine="true"
                    android:textSize="15dp"
                    app:animateCursor="true"
                    app:animateTextClear="true"
                    app:animationType="popIn" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edittext1"
                    android:layout_marginTop="10dp"
                    android:text="@string/creator_name"
                    android:textColor="@android:color/white" />

                <com.alimuzaffar.lib.widgets.AnimatedEditText
                    android:id="@+id/edittext2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-11dp"
                    android:layout_toRightOf="@+id/tv2"
                    android:digits="@string/allowed_theme_name_characters"
                    android:hint="@string/creator_name_empty"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="15dp"
                    app:animateCursor="true"
                    app:animateTextClear="true"
                    app:animationType="popIn" />

                <Switch
                    android:id="@+id/themable_gapps"
                    style="@style/ShadowBlackTextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:text="@string/commons_themable_google_apps"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/begin_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edittext2"
                    android:layout_alignStart="@+id/tv2"
                    android:layout_below="@+id/edittext2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/card3_bg"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:text="@string/begin_action_button" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
