<com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/framework_toolbar_dark"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/card_background"
            android:orientation="horizontal" />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framework_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/framework_toolbar_dark"
            android:background="?attr/card_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/framework_preview_title"
                android:textColor="@android:color/white"
                android:textSize="20dp" />


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/framework_toolbar">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/framework_preview_heading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/framework_preview_subheading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorSecondary"
                android:textSize="13dp" />

            <Switch
                android:id="@+id/switch_example"
                style="@style/ShadowBlackTextWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subheading"
                android:layout_marginBottom="15dp"
                android:checked="true"
                android:padding="16dp"
                android:text="@string/framework_preview"
                android:thumb="@drawable/switch_thumb_material_anim"
                android:track="@drawable/switch_track_material" />

            <Switch
                android:id="@+id/switch_example2"
                style="@style/ShadowWhiteTextBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/switch_example"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:checked="true"
                android:padding="16dp"
                android:text="@string/framework_preview_light"
                android:textColor="@android:color/black"
                android:thumb="@drawable/switch_thumb_material_light_anim"
                android:track="@drawable/switch_track_material_light" />
        </RelativeLayout>

    </RelativeLayout>

</com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout>