apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "colorswitcher.chummy.aditya.colorswitcher"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "test4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":ColorPickerPreference")
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile files ('src/main/libs/zip4j_1.3.2.jar')
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    //Intro
    compile 'com.github.paolorotolo:appintro:3.4.0'
    //Page Indicator
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0'
    compile('com.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
}
