apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "projekt_dashboard_cdt_beta_testers.apk")
        }
    }

    // Note to self, sample uses same keystore as Cabinet

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    defaultConfig {
        applicationId "projekt.dashboard"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 3
        versionName "internal beta"
        generatedDensities = []
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile('com.github.afollestad:drag-select-recyclerview:a1144fe64e@aar') {
        transitive = true
    }

    compile 'com.github.afollestad:bridge:9a8fae5961'
    compile 'com.github.afollestad:sectioned-recyclerview:0.2.0'
    compile 'com.github.afollestad:assent:8ba161b711'
    compile 'com.github.afollestad:inquiry:b13a58b902'
    compile 'com.github.afollestad:icon-request:1406a4773b'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6@aar'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.+'

    compile 'com.pluscubed:insets-dispatcher:0.1.3'

    // IO Runtime Dependencies
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Root Dependencies
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile files('src/main/libs/RootTools.jar')

    // ZIP Dependencies
    compile files('src/main/libs/zip4j_1.3.2.jar')

    // Image Cropper
    compile 'com.isseiaoki:simplecropview:1.0.16'

    // Application Welcome Intro
    compile 'com.alexandrepiveteau:material-tutorial:1.1.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
}
