apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "projekt.dashboard.layers-v" + versionCode + ".apk")
        }
    }

    // Note to self, sample uses same keystore as Cabinet

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    defaultConfig {
        applicationId "projekt.dashboard.layers"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "test10"
        generatedDensities = []
    }

    buildTypes {
//        debug {
//            signingConfig signingConfigs.production
//        }
        release {
//            signingConfig signingConfigs.production
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile('com.github.afollestad:drag-select-recyclerview:a1144fe64e@aar') {
        transitive = true
    }
    compile project(":ColorPickerPreference")
    compile 'com.github.nicholaschum:bridge:3.2.3'
    compile 'com.github.afollestad:sectioned-recyclerview:0.2.1'
    compile 'com.github.afollestad:assent:0.2.1'
    compile 'com.github.afollestad:inquiry:2.0.1'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6@aar'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.pluscubed:insets-dispatcher:0.1.3'

    // IO Runtime Dependencies
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Root Dependencies
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile files('src/main/libs/RootTools.jar')

    // ZIP Dependencies
    compile files('src/main/libs/zip4j_1.3.2.jar')

    // Image Cropper
    compile 'com.isseiaoki:simplecropview:1.0.16'

    // Application Welcome Intro
    compile 'com.github.paolorotolo:appintro:3.4.0'

    // CardStack UI
    compile 'com.mutualmobile.android:cardstack:0.4.5'
    compile 'com.tramsun.libs:prefcompat:0.7'

    // EditText
    compile 'com.alimuzaffar.lib:animated-edit-text:0.0.8'

    // Floating Action Button and Expandable Toolbar
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'

    // ZipSigner
    compile files('src/main/libs/kellinwood-logging-android-1.4.jar')
    compile files('src/main/libs/kellinwood-logging-lib-1.1.jar')
    compile files('src/main/libs/kellinwood-logging-log4j-1.0.jar')
    compile files('src/main/libs/zipio-lib-1.8.jar')
    compile files('src/main/libs/zipsigner-lib-1.17.jar')

    // Dialogs
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'

    // Image Downloading and Caching
    compile 'com.squareup.picasso:picasso:2.5.2'
}
