<com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlay_window_bg"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/downloader_title"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="italic" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/content_inset_less"
        android:weightSum="1">

        <ListView
            android:id="@+id/list_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/NoDownloadsAvailable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/downloader_empty"
            android:visibility="gone" />

    </RelativeLayout>

</com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout>