<?xml version="1.0" encoding="utf-8"?>
<com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="match_parent"
                                                                 android:clipToPadding="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_with_fab_bottom_margin"
        app:layout_windowInsets="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/content_inset_less"
            android:weightSum="1">

            <TextView
                android:id="@+id/landingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_inset_less"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/contextualheaderswapper_description"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/landingMessageSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/landingMessage"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/content_inset_less"
                android:layout_weight="0.92"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/contextualheaderswapper_description_secondary"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/content_text_size"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/landingMessageSecondary"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/contextualheaderswapper_options_before_choosing_picture"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/contextualheaderswapper_free_crop_mode"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/checkBox2"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/contextualheaderswapper_supportcontextual"/>

            <Button
                android:id="@+id/softreboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox2"
                android:layout_marginBottom="@dimen/content_inset_less"
                android:layout_marginTop="@dimen/content_inset_less"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/contextualheaderswapper_soft_reboot_after_modifications"
                android:textColor="@color/attention_color"
                android:textSize="@dimen/text_ultrasmall"
                android:textStyle="bold|italic"
                android:visibility="gone"/>

            <Button
                android:id="@+id/crop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/softreboot"
                android:layout_marginBottom="@dimen/content_inset_less"
                android:layout_marginTop="@dimen/content_inset_less"
                android:background="?attr/card_background"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/contextualheaderswapper_crop_image"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/text_ultrasmall"
                android:textStyle="bold|italic"
                android:visibility="gone"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/softreboot"
                android:layout_marginBottom="@dimen/content_inset_less"
                android:layout_marginTop="@dimen/content_inset_less"
                android:background="?attr/card_background"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/contextualheaderswapper_save_set_image"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/text_ultrasmall"
                android:textStyle="bold|italic"
                android:visibility="gone"/>

            <com.isseiaoki.simplecropview.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/cropImageView"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="250dp"
                                                        android:layout_below="@id/crop_button"
                                                        android:layout_marginTop="@dimen/content_inset_less"
                                                        android:padding="16dp"
                                                        android:visibility="gone"
                                                        custom:cropMode="ratio_free"
                                                        custom:overlayColor="#33000000"/>

            <ImageView
                android:id="@+id/croppedImageView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_below="@id/cropImageView"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="@dimen/content_inset_less"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/dpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox3"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:text="@string/selectyourdeviceconfiguration"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"/>

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:text="@string/xhdpi"/>

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:text="@string/xxhdpi"/>

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:text="@string/xxxhdpi"/>
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/apply_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom|right"
            android:layout_marginBottom="@dimen/content_inset"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_photo_library_24dp"
            android:visibility="visible"
            app:layout_windowInsets="bottom"
            app:layout_windowInsetsUseMargin="true"/>

    </android.support.design.widget.CoordinatorLayout>


</com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout>
