<?xml version="1.0" encoding="utf-8"?>
<com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/list_with_fab_bottom_margin"
        app:layout_windowInsets="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/content_inset_less">

            <ImageView
                android:id="@+id/landingIconFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/splashscreen_logo_big" />

            <ImageView
                android:id="@+id/spinnerWheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:src="@drawable/splashscreen_spinner_big" />

            <ImageView
                android:id="@+id/landingIcon"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_below="@+id/landingIconFirst"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/content_inset"
                android:scaleType="fitXY"
                android:src="@drawable/dashboard_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/landingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/landingIcon"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/homepage_description"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/usernameMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/landingMessage"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="8dp"
                android:text="USERNAME_MESSAGE"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/content_text_size"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/status_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameMessage"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="« ROM_SUPPORTED_MESSAGE »"
                android:textAllCaps="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/text_ultrasmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MarqueeText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_message"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="10dp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/landingMessageSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MarqueeText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/content_inset_less"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/homepage_description_secondary"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/content_text_size" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.michaldrabik.tapbarmenulib.TapBarMenu
            android:id="@+id/tapBarMenu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            app:tbm_backgroundColor="?attr/card_background">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/tap_bar_googleplus" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/tap_bar_xda" />

            <Space
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/tap_bar_rename" />

            <ImageView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/tap_bar_settings" />

        </com.michaldrabik.tapbarmenulib.TapBarMenu>

    </android.support.design.widget.CoordinatorLayout>

</com.pluscubed.insetsdispatcher.view.InsetsDispatcherFrameLayout>